# Final-Project

./: App - Sadna.pptx  Final Project.sln
Client/: Client.sln
Client/Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client - Backup.csproj  Client.csproj  Configurtion.cs  MauiProgram.cs  ServerlessApi.cs  UserProfile.cs  UserSingleton.cs  myapp.keystore
Client/Client/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs
Client/Client/Charts/PieChart/: PieChart.xaml  PieChart.xaml.cs  PieChartDrawable.cs  PieChartGraphicsView.cs
Client/Client/Controls/: HostPlayerControl.xaml  HostPlayerControl.xaml.cs
Client/Client/Controls/FindHostPage/: FindHostFavItemControl.xaml  FindHostFavItemControl.xaml.cs  FindHostItemControl.xaml  FindHostItemControl.xaml.cs
Client/Client/Controls/HostHomePage/: HostHomeSongPickControl.xaml  HostHomeSongPickControl.xaml.cs
Client/Client/Converters/: DoubleMSToTimeStrConverter.cs  InverseBooleanConverter.cs
Client/Client/Models/: Host.cs  HostInformation.cs  HostPoll.cs  HostRoom.cs  HostStatus.cs  Poll.cs  PollOption.cs  Room.cs  Song.cs
Client/Client/Models/Responses/: JukeboxClientResponse.cs  JukeboxJoinSessionResponse.cs  JukeboxNewSessionResponse.cs  JukeboxPollResponse.cs  JukeboxSessionResponse.cs
Client/Client/Models/ServerMessages/: ClientMessage.cs  HostMessage.cs  PollMessage.cs  RoomMessage.cs  SongMessage.cs
Client/Client/Pages/: LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Client/Client/Pages/Host/: FindHostPage.xaml  FindHostPage.xaml.cs  HostFrontPage.xaml  HostFrontPage.xaml.cs  HostHomePage.xaml  HostHomePage.xaml.cs  HostLastPage.xaml  HostLastPage.xaml.cs  HostNotFoundPage.xaml  HostNotFoundPage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  HostViewModel.cs
Client/Client/Pages/Login/: GuestLoginPage.xaml  GuestLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Client/Client/Pages/Template/: MainTemplate.xaml  MainTemplate.xaml.cs  SecondTemplate.xaml  SecondTemplate.xaml.cs
Client/Client/Pages/Users/: ProfilePage.xaml  ProfilePage.xaml.cs
Client/Client/Services/: HubService.cs  IServerApi.cs  ServerlessApi.cs  ServicesExtensions.cs
Client/Client/Styles/: Buttons.xaml  CustomStyles.xaml
Client/Client/ViewModels/: BaseViewModel.cs  FindHostPageViewModel.cs  GuestLoginViewModel.cs  HostFrontPageViewModel.cs  HostHomePageViewModel.cs  HostLastPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SongsViewModel.cs
Host/: Host.sln
Host/Host/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuration.cs  DummyServerAPI.cs  Host.csproj  HostProfile.cs  IServerAPI.cs  MainPage.xaml  MauiProgram.cs  ServerlessApi.cs
Host/Host/Controls/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs
Host/Host/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DoubleMSToTimeStrConverter.cs  IntToBooleanConverter.cs
Host/Host/Models/: AudioPlayer.cs  AudioPlayerActive.cs  AudioPlayerUpdater.cs  HostPoll.cs  HostProfile.cs  HostRoom.cs  Playlist.cs  Poll.cs  PollOption.cs  Room.cs  RoomUpdater.cs  Song.cs
Host/Host/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Host/Host/Services/: HubService.cs  IAudioService.cs  IServerAPI.cs  ServerlessApi.cs  ServicesExtensions.cs
Host/Host/ViewModels/: AudioPlayerViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs
HostApp/: App.xaml  App.xaml.cs  HostApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayerPage.xaml  PlayerPage.xaml.cs
HostApp/Services/: FirebaseUserService.cs  IAudioPlayer.cs
HostUserShare/: FirebaseUserService.cs  HostUserShare.csproj  Song.cs
Project.UI/: App.xaml  App.xaml.cs  MauiProgram.cs  Project - Backup.UI.csproj  Project.UI.csproj  ServerApi.cs
Project.UI/Charts/PieChart/: PieChart.xaml  PieChart.xaml.cs  PieChartDrawable.cs  PieChartGraphicsView.cs
Project.UI/Pages/: FindHostPage.xaml  FindHostPage.xaml.cs  GuestLoginPage.xaml  GuestLoginPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SignUpPage.xaml.cs
Project.UI/Pages/Host/: FindHostPage.xaml  FindHostPage.xaml.cs  HostHomePage.xaml  HostHomePage.xaml.cs  HostLastPage.xaml  HostLastPage.xaml.cs  HostNotFoundPage.xaml  HostNotFoundPage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  HostViewModel.cs
Project.UI/Pages/Login/: GuestLoginPage.xaml  GuestLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml
Project.UI/Pages/Template/: MainTemplate.xaml  MainTemplate.xaml.cs  SecondTemplate.xaml  SecondTemplate.xaml.cs
Project.UI/Services/: FirebaseUserService.cs  IAudioPlayer.cs
Server/: Api.cs  Program.cs  Server.cs  Server.sln
Server/Server/: Extensions.cs  NumberGenerator.cs  Program.cs  RoomHubManager.cs  Server.csproj  SessionKeyGenerator.cs  Song.cs  appsettings.json
Server/Server/Controllers/: ClientController.cs  HostController.cs  JukeboxClientsController.cs  JukeboxHostsController.cs  JukeboxSessionsController.cs  PollController.cs  RoomController.cs
Server/Server/Data/: ServerContext.cs
Server/Server/Dto/: AnonymousLoginJukeboxClientDto.cs  ConnectJukeboxClientDto.cs  ConnectJukeboxHostDto.cs  CreateJukeboxHostDTO.cs  CreatePollDto.cs  EditJukeboxHost.cs  EditJukeboxHostDto.cs  JukeboxClientDto.cs  JukeboxClientJoinRoomDto.cs  JukeboxHostDTO.cs  JukeboxHostEditDto.cs  JukeboxHostProfileDto.cs  JukeboxSessionDto.cs  LoginJukeboxClientDto.cs  PollCreationDto.cs  PollOptionDto.cs  PollVoteDto.cs  RoomFullDto.cs  RoomUpdateDto.cs  SessionDto.cs  SessionJukeboxClientDto.cs  SessionJukeboxHostDto.cs  SessionRequestJukeboxClientDto.cs  SessionRequestJukeboxHostDto.cs  SongDto.cs  VotePollDto.cs
Server/Server/Hub/: RoomHub.cs
Server/Server/Infrastructure/: ClientRepository.cs  IClientRepository.cs  IHostRepository.cs  IRoomRepository.cs  RoomRepository.cs
Server/Server/Migrations/: 20220503140820_InitialCreate.Designer.cs  ServerContextModelSnapshot.cs  (+31 more)
(+26 files in other folders)
